1714384730088	Delete resource 'jdbc'
1714384743131	Delete resource 'office'
1714384757726	Delete resource 'simplegrade'
1714384764329	Delete resource 'springboot'
1714384771376	Delete resource 'springcore'
1714384785844	Delete resource 'springmvc'
1714457010137	Rename Java project 'springMVC'
1714469476853	Delete resource 'mvcexample'
1714469488186	Delete resource 'mvc'
1714469509748	Delete resource 'hello'
1714469736920	Delete resource 'springmvc'
1714469750199	Delete resource 'student-servlet'
